%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):     Saiz López, Sara                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	clone url 
04	branch PrimeraRama + checkout PrimeraRama
11	stash + checkout PrimeraRama